<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:capitalize="sentences"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:id="@+id/reclamo_nombre"
                android:singleLine="true"
                android:hint="Nombre"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reclamo_motivo"
                android:singleLine="true"
                android:maxLength="35"
                android:capitalize="sentences"
                android:hint="Motivo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:editable="false"
                android:id="@+id/reclamo_boleto"
                android:hint="     Presione ==========>" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto Boleto"
                android:id="@+id/camera"
                android:layout_alignParentRight="true"
                />
            </RelativeLayout>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reclamo_contacto"
                android:singleLine="true"
                android:maxLength="12"
                android:inputType="phone"
                android:hint="Numero de contacto (Ej: +5697832882)"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="fill_parent"
                android:gravity="top"
                android:layout_height="wrap_content"
                android:id="@+id/reclamo_reclamo"
                android:singleLine="false"
                android:maxLength="450"
                android:lines="5"
                android:hint="Reclamo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </android.support.design.widget.TextInputLayout>





        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_gravity="right"
            android:id="@+id/enviar_reclamo"
            android:textColorLink="@color/black" />




    </LinearLayout>
    </ScrollView>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer"
        android:background="@color/primary"/>



</android.support.v4.widget.DrawerLayout>
